REACT_APP_SERVER_URL=http://localhost:4000/api
REACT_APP_ASSETS_URL=http://localhost:4000


# REACT_APP_SERVER_URL=https://agency-app-node.herokuapp.com/api
# REACT_APP_ASSETS_URL=https://agency-app-node.herokuapp.com